<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %} {% endblock %} - Teamtrack
    </title>

    {% load static %}

    {% load customtags %}

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="{% static 'css/styles.css' %}">

</head>

<style>
    .logo img {
        width: 60px;
        height: 60px;
        border: 1px solid var(--color-border);
        border-radius: 5px;
        background-color: var(--color-text);
    }

    .navbar-right img {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        object-fit: cover;

    }

    .sidebar {
        width: 250px;
        color: white;
        height: 100vh;
        top: 65;
        overflow-y: auto;
        background-color: var(--sidebar-bgcolor);
        position: fixed;
    }

    .sidebar ul {
        list-style: none;
        padding: 10px 0;
    }

    .sidebar li {
        margin-bottom: 10px;
        padding: 3px 8px;
    }

    .sidebar a {
        border-radius: 5px;
        padding: 0 5px;
        text-decoration: none;
        font-size: 16px;
        color: var(--color-text);
    }

    .sidebar a.full-width {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: var(--color-text);
        padding: 0 5px;
        font-size: 16px;
        width: 100%;
    }

    .sidebar a.full-width:hover {
        background-color: var(--color-background-hover);
    }

    .sidebar a:hover {
        background-color: var(--color-background-hover);
    }

    .sidebar a.active {
        background-color: var(--color-background-weak);
    }

    .sidebar .project-lst.active {
        background-color: var(--color-background-weak);
        border-radius: 5px;
    }

    .collapsible-project {
        cursor: pointer;
        padding: 0 5px;
    }

    .collapsible-content {
        display: block;
        padding-left: 5px;
    }

    .unread-badge {
        background-color: var(--danger-color);
        color: white;
        border-radius: 50%;
        width: 24px;
        height: 24px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: 10px;
        margin-left: 8px;
        transition: background-color 0.3s ease;
    }
</style>


<body>

    <div class="navbar">
        <div class="logo-container">
            <div class="logo collapse-toggle-btn">
                <img src="{% static 'image/teamtrack_logo.png' %}" alt="logo">
            </div>
        </div>

        <a href="create_project_form">
            <div class="create-project-btn popup-btn overlay-border related-btn-img">
                <img class="svg-img" src="{% static 'image/add-square.svg' %}" alt="create">
                <p>Create</p>
            </div>
        </a>

        <div class="search__container">
            <input class="search__input" type="text" placeholder="Search">
        </div>

        <div class="navbar-right">
            {% if user.is_authenticated %}
            <p>{{ request.user.username }}</p>
            {% endif %}
        </div>


    </div>
    <div class="sidebar">
        <ul>
            <li class="related-btn-img">
                <a href="home" class="full-width">
                    <img src="{% static 'image/home.svg' %}" alt="">
                    Home
                </a>
            </li>
            <li class="related-btn-img">
                <a href="mytasks" class="full-width">
                    <img src="{% static 'image/check-square.svg' %}">
                    My Task
                </a>
            </li>
            <li class="related-btn-img">
                <a href="inbox" class="full-width">
                    <img src="{% static 'image/bell.svg' %}" alt="">
                    Inbox
                </a>
            </li>
            <li>
                <div class="collapsible-project">Project ▼</div>
                <div class="collapsible-content">
                    <div class="project-scroll-container">
                        <div class="project-item sidebar-project" id="projectListContainer">
                         <ul>
                            {% if user.is_authenticated %}
                            {% list_of_projects request.user.username as user_projects %}
                            {% for user_project in user_projects %}
                            <li><a href="{% url 'project_view' user_project.project_id %}">{{ user_project }}</a></li>
                            {% endfor %}
                            {% endif %}
                         </ul>
                           
                        </div>
                    </div>
                </div>
            </li>
        </ul>

    </div>

    <div class="container">
        {% block content %}
        {% endblock %}

    </div>

</body>

</html>